
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop Animation</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <style>
    section{
      position: absolute;
      height: fit-content;
      top: 80px;
      
      margin: auto;
    }
    div {
      width: 250px;
      padding: 20px 20px;
      color: white;
      background: purple;
      margin: 12px 0px;
      font-weight: bolder;
      font-size: 25px;
      border-radius: 0px 10px 10px 0px;
      display: flex;
      justify-content: space-between;
      margin-left: -225px;
      cursor: pointer;
      transition-duration: 1s;
    }
    div:hover{
      margin-left: 0;
    }


  </style>
</head>
<body>
  <section>
  <div>Menu One<i class="fa-solid fa-address-book"></i></div>
  <div>Menu Two<i class="fa-solid fa-truck-medical"></i></div>
  <div>Menu Three<i class="fa-solid fa-ethernet"></i></div>
  <div>Menu Four<i class="fa-solid fa-book"></i></div>
  <div>Menu Five<i class="fa-solid fa-cart-shopping"></i></div>
</section>
</body>
</html>
